# CorporateBrain

./: CorporateBrain.sln  DockerFile  Dockerfile  docker-compose.yml
CorporateBrain.Api/: CorporateBrain.Api.csproj  CorporateBrain.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
CorporateBrain.Api/Controllers/: AuthController.cs  ChatController.cs  TaskController.cs  UsersController.cs  WeatherForecastController.cs
CorporateBrain.Api/OpenApi/: BearerSecuritySchemeTransformer.cs
CorporateBrain.Api/Properties/: launchSettings.json
CorporateBrain.Application/: Class1.cs  CorporateBrain.Application.csproj  DependencyInjection.cs
CorporateBrain.Application/Common/Interfaces/: IAiChatServices.cs  IDocumentRepository.cs  IJwtProvider.cs  IPasswordHasher.cs  ITaskRepository.cs  IUnitOfWork.cs  IUserRepository.cs
CorporateBrain.Application/DTOs/: CreateTask.cs  CreateUser.cs  LoginRequestDto.cs  UserDto.cs
CorporateBrain.Application/Validators/: CreateUserValidator.cs
CorporateBrain.Domain/: Class1.cs  CorporateBrain.Domain.csproj
CorporateBrain.Domain/Common/: BaseEntity.cs
CorporateBrain.Domain/Entities/: Document.cs  DocumentChunk.cs  TaskItem.cs  User.cs
CorporateBrain.Domain/Enums/: DocumentStatus.cs
CorporateBrain.Infrastructure/: Class1.cs  CorporateBrain.Infrastructure.csproj  DependencyInjection.cs  SemanticKernelServices.cs
CorporateBrain.Infrastructure/AI/: SemanticKernelServices.cs
CorporateBrain.Infrastructure/AI/Plugins/: TaskPlugin.cs
CorporateBrain.Infrastructure/Authentication/: JwtProvider.cs  PasswordHasher.cs
CorporateBrain.Infrastructure/Migrations/: 20260215085536_InitialCreate.Designer.cs  20260215085536_InitialCreate.cs  20260222124545_AddPasswordHash.Designer.cs  20260222124545_AddPasswordHash.cs  20260226193325_AddPgVectorMemory.Designer.cs  20260226193325_AddPgVectorMemory.cs  20260227080154_InitialAiDatabaseSetup.Designer.cs  20260227080154_InitialAiDatabaseSetup.cs  20260227112508_AddTasksTable.Designer.cs  20260227112508_AddTasksTable.cs  20260228141823_AddTaskOwnerId.Designer.cs  20260228141823_AddTaskOwnerId.cs  ApplicationDbContextModelSnapshot.cs
CorporateBrain.Infrastructure/Persistence/: ApplicationDbContext.cs
CorporateBrain.Infrastructure/Persistence/Repositories/: DocumentRepository.cs  TaskRepository.cs  UserRepository.cs
